global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        user haproxy
        group haproxy
        # daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
        stats enable
        stats auth username:password
        stats uri /haproxyStats

frontend http-in
        bind *:80

        # Define hosts based on domain names
        acl sevenam_test hdr(host) -i 7am.randomthings.io

        ## figure out backend to use based on domainname
        use_backend sevenam if sevenam_test

        default_backend randomthings

backend randomthings # randomthings.io
    balance roundrobin
    option httpclose
    option forwardfor
    server randomthings randomthings:80
    option httpchk GET /
    http-check expect status 200

backend sevenam # 7am.randomthings.io
    balance roundrobin
    option httpclose
    option forwardfor
    server sevenam sevenam:80
    option httpchk GET /
    http-check expect status 200