global
    maxconn 256
    lua-load /usr/local/etc/haproxy/acme-http01-webroot.lua
    chroot /jail
    ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL;
    tune.ssl.default-dh-param 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option http-server-close

frontend http
    bind *:80
    mode http
    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    http-request use-service lua.acme-http01 if METH_GET url_acme_http01
    redirect scheme https code 301 if !{ ssl_fc }

frontend ft_ssl_vip
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/ no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11

    rspadd Strict-Transport-Security:\ max-age=15768000
    # Define hosts based on domain names
    acl sevenam_test hdr(host) -i 7am.randomthings.io

    ## figure out backend to use based on domainname
    use_backend sevenam if sevenam_test

    default_backend randomthings

backend randomthings # randomthings.io
    balance roundrobin
    option httpclose
    option forwardfor
    server randomthings randomthings:80
    option httpchk GET /
    http-check expect status 200

backend sevenam # 7am.randomthings.io
    balance roundrobin
    option httpclose
    option forwardfor
    server sevenam sevenam:8080
    option httpchk GET /
    http-check expect status 200
